<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <link rel="stylesheet" href="stylesheets/style.css">
      <link rel="icon" type="image/x-icon" href="images/дада.iso" />
  <link rel="icon" type="image/png" href="images/да.png" />
    <title></title>
    <style media="screen">
          body {
            width: 1440px;
            margin: 0 auto;
            background: white;

            height: 3252px;
            display: block;
            position: relative;
          }
          body::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            background: url('images/1440.jpg');
            height: 100%;
            display: block;
            opacity: .2;
          }
          html {
            background: #bbb;
            position: relative;
            height: 100%;
          }
          section {
            display: flex;
            justify-content: space-between;
            padding-top: 80px;
       }
       section div {
         width: 50%;
         overflow: hidden;
         padding-left: 50px;
       }
       section h1, section p {
         width: 525px;
         margin: 0 auto;
       }
       section h1, .bottom_clock h1 {
         font-size: 40px;
         margin-top: 55px;
        margin-bottom: 32px;
       }
       section p, .bottom_clock p {
         font-size: 26px;
         line-height: 36px;
       }
       section div:nth-of-type(2) h1,
       section div:nth-of-type(2) p {
         margin-left: 0;
       }
       section div:nth-of-type(2) h1 {
         margin-top: 20px;
       }
        .bottom_clock p,
       .bottom_clock h1 {
         width: 800px;
         margin-left: auto;
         margin-right: auto;
       }
       .bottom_clock {
         text-align: center;
         padding-top: 100px;
         border-top: 1px solid #bbb;
       }
       .ogo {
         color: #bbb;
         font-size: 12px;
         line-height: 600px;
         margin-left: 26px;
       }
       .super {
         text-align: ri;
         color: #bbb;
         font-size: 12px;
         line-height: 600px;
         margin-right: 26px;
       }

       .btn {
         text-decoration: none;
          border: 1px solid #bbb;
          padding: 15px 40px;
          background: white;
          border-radius: 4px;
          display: inline-block;
          margin-top: 80px;
          margin: 80px 30px 0;
       }
       .btn-black {
         color: white;
         background: black;
         border-color: black;
       }
    </style>
  </head>
  <body>
    <div class="menubar">
      <a href="index.html"><img src="images/logo.svg" alt=""></a>
      <a href="about.html">О проекте</a>

    </div>
    <section>
      <div>

      <h1>Наглядный пример, чтобы&nbsp;учиться веб-верстке</h1>
      <p>Разработан для изучения основ веб-верстки, языка гипертекстовой разметки HTML и&nbsp;каскадных таблиц стилей CSS</p>
        </div>
          <div>
      <img src="images/1.png" alt="aaa">
        </div>
    </section>

    <section>
      <div>
  <img src="images/2.png" alt="aaa">
    </div>
      <div>

      <h1>С нуля до первого сайта под компьютеры, смартфоны и&nbsp;планшеты</h1>
      <p>Чтобы начать изучать веб-верстку на этом проекте, не требуется каких-то специальных знаний, кроме базового умения пользоваться компьютером</p>
        </div>

    </section>

    <section>
      <div>

      <h1>Реальный проект, реальный рабочий процесс</h1>
      <p>Обучение приближено к работе в реальной жизни, работа разбита на этапы от&nbsp;типографики, создания меню и&nbsp;использования эффектов, до адаптации под&nbsp;мобильные устройства и использования JavaScript скриптов</p>
        </div>
          <div>
      <img src="images/3.png" alt="aaa">
        </div>
    </section>
  <div class="bottom_clock">
    <h1>Возможность самостоятельного и курируемого обучения</h1>
    <p>Вы можете обучаться самостоятельно по исходному коду проекта, выложенному на GitHub, или записаться на курс "Основы&nbsp;веб-&nbsp;верстки" в Школе Дизайна НИУ ВШЭ</p>
    <a class="btn" href="#">Исходный код на GitHub</a>
    <a class="btn btn-black" href="#">Курс в Школе Дизайна</a>
        </div>
        <div class="super">
        <p>Wikimedium @2013-2020</p>
         </div>

    <div class="ogo">
      <p>Проект Hack Exchange</p>
    </div>

  </body>
</html>
